<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
  </head>

<body>
  <header>

</header>
  <!-- WRITE CODE HERE -->
  <main class="shop">
    <div class="shop__sidebar">
      <div class="shop__inner">
        <div class="clothes-content tabs-wrapper">
          <div class="shop__sidebar-title" style="background-image: url('images/logo.png');">
            ტანსაცმლის მაღაზია
          </div>
          <a class="tab clothes-content__title clothes-content__title-icon1 tab--active" href="#tab-1">ქუდი</a>
          <a class="tab clothes-content__title clothes-content__title-icon2" href="#tab-2">მაისური</a>
          <a class="tab clothes-content__title clothes-content__title-icon3" href="#tab-3">მოსაცმელი</a>
          <a class="tab clothes-content__title clothes-content__title-icon4" href="#tab-4">შარვალი</a>
          <a class="tab clothes-content__title clothes-content__title-icon5" href="#tab-5">ფეხსაცმელი</a>
          <a class="tab clothes-content__title clothes-content__title-icon6" href="#tab-6">ხელთათმანი</a>
          <a class="tab clothes-content__title clothes-content__title-icon7" href="#tab-7">საათი</a>
          <a class="tab clothes-content__title clothes-content__title-icon8" href="#tab-8">სათვალე</a>
          <a class="tab clothes-content__title clothes-content__title-icon9" href="#tab-9">სხვა აქსესუარები</a>
        </div>
        <div class="shop__content">
          <div id="tab-1" class="tabs-content tabs-content--active">
            <div class="shop__item">
              <div class="shop__item-title">ტანსაცმლის შეძენა</div>
              <div class="shop__box">
                <div class="shop__box-title">აირჩიეთ მოდელი</div>
                <div class="quantity">
                  <input class="model" type="number" min="0" max="900" step="1" value="900">
                </div>
              </div>
              <div class="shop__box">
                <div class="shop__box-title">აირჩიეთ ვარიანტი</div>
                <div class="quantity">
                  <input class="version" type="number" min="0" max="900" step="1" value="23">
                </div>
              </div>
              <div class="shop__box">
                <div class="shop__box-title">ფასი:</div>
                <div class="shop__box-price">5000$</div>
              </div>
              <button class="shop__item-btn" type="button">ყიდვა</button>
            </div>
          </div>
          <div id="tab-2" class="tabs-content">
            <div class="shop__item">
              <div class="shop__item-title">ტანსაცმლის შეძენა</div>
              <div class="shop__box">
                <div class="shop__box-title">აირჩიეთ მოდელი</div>
                <div class="quantity">
                  <input class="model" type="number" min="0" max="900" step="1" value="00">
                </div>
              </div>
              <div class="shop__box">
                <div class="shop__box-title">აირჩიეთ ვარიანტი</div>
                <div class="quantity">
                  <input class="version" type="number" min="0" max="900" step="1" value="500">
                </div>
              </div>
              <div class="shop__box">
                <div class="shop__box-title">ფასი:</div>
                <div class="shop__box-price">5000$</div>
              </div>
              <button class="shop__item-btn" type="button">ყიდვა</button>
            </div>
          </div>
          <div id="tab-3" class="tabs-content">
            <div class="shop__item">
              <div class="shop__item-title">ტანსაცმლის შეძენა</div>
              <div class="shop__box">
                <div class="shop__box-title">აირჩიეთ მოდელი</div>
                <div class="quantity">
                  <input class="model" type="number" min="0" max="900" step="1" value="00">
                </div>
              </div>
              <div class="shop__box">
                <div class="shop__box-title">აირჩიეთ ვარიანტი</div>
                <div class="quantity">
                  <input class="version" type="number" min="0" max="900" step="1" value="500">
                </div>
              </div>
              <div class="shop__box">
                <div class="shop__box-title">ფასი:</div>
                <div class="shop__box-price">5000$</div>
              </div>
              <button class="shop__item-btn" type="button">ყიდვა</button>
            </div>
          </div>
          <div id="tab-4" class="tabs-content">
            <div class="shop__item">
              <div class="shop__item-title">ტანსაცმლის შეძენა</div>
              <div class="shop__box">
                <div class="shop__box-title">აირჩიეთ მოდელი</div>
                <div class="quantity">
                  <input class="model" type="number" min="0" max="900" step="1" value="00">
                </div>
              </div>
              <div class="shop__box">
                <div class="shop__box-title">აირჩიეთ ვარიანტი</div>
                <div class="quantity">
                  <input class="version" type="number" min="0" max="900" step="1" value="500">
                </div>
              </div>
              <div class="shop__box">
                <div class="shop__box-title">ფასი:</div>
                <div class="shop__box-price">5000$</div>
              </div>
              <button class="shop__item-btn" type="button">ყიდვა</button>
            </div>
          </div>
          <div id="tab-5" class="tabs-content">
            <div class="shop__item">
              <div class="shop__item-title">ტანსაცმლის შეძენა</div>
              <div class="shop__box">
                <div class="shop__box-title">აირჩიეთ მოდელი</div>
                <div class="quantity">
                  <input class="model" type="number" min="0" max="900" step="1" value="00">
                </div>
              </div>
              <div class="shop__box">
                <div class="shop__box-title">აირჩიეთ ვარიანტი</div>
                <div class="quantity">
                  <input class="version" type="number" min="0" max="900" step="1" value="500">
                </div>
              </div>
              <div class="shop__box">
                <div class="shop__box-title">ფასი:</div>
                <div class="shop__box-price">5000$</div>
              </div>
              <button class="shop__item-btn" type="button">ყიდვა</button>
            </div>
          </div>
          <div id="tab-6" class="tabs-content">
            <div class="shop__item">
              <div class="shop__item-title">ტანსაცმლის შეძენა</div>
              <div class="shop__box">
                <div class="shop__box-title">აირჩიეთ მოდელი</div>
                <div class="quantity">
                  <input class="model" type="number" min="0" max="900" step="1" value="00">
                </div>
              </div>
              <div class="shop__box">
                <div class="shop__box-title">აირჩიეთ ვარიანტი</div>
                <div class="quantity">
                  <input class="version" type="number" min="0" max="900" step="1" value="500">
                </div>
              </div>
              <div class="shop__box">
                <div class="shop__box-title">ფასი:</div>
                <div class="shop__box-price">5000$</div>
              </div>
              <button class="shop__item-btn" type="button">ყიდვა</button>
            </div>
          </div>
          <div id="tab-7" class="tabs-content">
            <div class="shop__item">
              <div class="shop__item-title">ტანსაცმლის შეძენა</div>
              <div class="shop__box">
                <div class="shop__box-title">აირჩიეთ მოდელი</div>
                <div class="quantity">
                  <input class="model" type="number" min="0" max="900" step="1" value="00">
                </div>
              </div>
              <div class="shop__box">
                <div class="shop__box-title">აირჩიეთ ვარიანტი</div>
                <div class="quantity">
                  <input class="version" type="number" min="0" max="900" step="1" value="500">
                </div>
              </div>
              <div class="shop__box">
                <div class="shop__box-title">ფასი:</div>
                <div class="shop__box-price">5000$</div>
              </div>
              <button class="shop__item-btn" type="button">ყიდვა</button>
            </div>
          </div>
          <div id="tab-8" class="tabs-content">
            <div class="shop__item">
              <div class="shop__item-title">ტანსაცმლის შეძენა</div>
              <div class="shop__box">
                <div class="shop__box-title">აირჩიეთ მოდელი</div>
                <div class="quantity">
                  <input class="model" type="number" min="0" max="900" step="1" value="00">
                </div>
              </div>
              <div class="shop__box">
                <div class="shop__box-title">აირჩიეთ ვარიანტი</div>
                <div class="quantity">
                  <input class="version" type="number" min="0" max="900" step="1" value="500">
                </div>
              </div>
              <div class="shop__box">
                <div class="shop__box-title">ფასი:</div>
                <div class="shop__box-price">5000$</div>
              </div>
              <button class="shop__item-btn" type="button">ყიდვა</button>
            </div>
          </div>
          <div id="tab-9" class="tabs-content">
            <div class="shop__item">
              <div class="shop__item-title">ტანსაცმლის შეძენა</div>
              <div class="shop__box">
                <div class="shop__box-title">აირჩიეთ მოდელი</div>
                <div class="quantity">
                  <input class="model" type="number" min="0" max="900" step="1" value="00">
                </div>
              </div>
              <div class="shop__box">
                <div class="shop__box-title">აირჩიეთ ვარიანტი</div>
                <div class="quantity">
                  <input class="version" type="number" min="0" max="900" step="1" value="500">
                </div>
              </div>
              <div class="shop__box">
                <div class="shop__box-title">ფასი:</div>
                <div class="shop__box-price">5000$</div>
              </div>
              <button class="shop__item-btn" type="button">ყიდვა</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="shop__exit" type="button">დახურვა</button>
  </main>
  <!-- STOP WRITE CODE -->
  <footer>
  
</footer>
  <script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>
</body>

</html>